<?page title="Gestión de Seguros"?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link rel="icon" type="image/x-icon" href="images/logo.ico"?>

<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>

<window width="99.5%" height="99.5%" mode="modal"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.seguros.login.LoginViewModel')">

	<vbox vflex="true" width="100%" pack="center" align="center"
		sclass="app" style="padding: 20% 35% 20% 35%">
		<vlayout hflex="true"
			style="border: solid 3px #60BFD0;padding:40px 40px 40px 40px; border-radius: 10px">
			<div style="border-bottom:solid 1px #60BFD0">
				<label
					style="color:#60BFD0;font-weight:bold;font-size:12pt">
					Acceso al Sistema
				</label>
			</div>
			<div height="15px"></div>
			<textbox id="user" placeholder="Usuario"
				class="form-control" style="background:#E6F0F2" hflex="true" />
			<div height="5px"></div>
			<textbox placeholder="Contraseña" class="form-control"
				type="password" style="background:#E6F0F2" hflex="true" />
			<div height="5px"></div>
			<button label="Ingresar"
				style="background:#60BFD0;color:white" hflex="true"
				href="template.zul" />
		</vlayout>
	</vbox>

	<style>
		.inicio { background-image:url('background.png');
		background-repeat: no-repeat; background-position: center;
		background-size: 100% 100%} .logged { background:#f5f5f5;}
		.inicio .z-window-content {background:#D8D8FF} .rounded {
		-webkit-border-radius: 10px; -moz-border-radius: 10px;
		border-radius: 10px; } .app {
		background-image:url('home/images/varios/background_app.jpg');}
	</style>
</window>